{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k-gSGE1Id3I1nukOPk6cw",
      "type": "rectangle",
      "x": 341.4285888671875,
      "y": 153.5142822265625,
      "width": 1021.257080078125,
      "height": 690.7758744329522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 78380496,
      "version": 117,
      "versionNonce": 2093517142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274737,
      "link": null,
      "locked": false
    },
    {
      "id": "DxyW0DOVH_QzYeQn5Usbx",
      "type": "line",
      "x": 572.7428588867188,
      "y": 156.25714111328125,
      "width": 3.4709392782226587,
      "height": 686.5600052932675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1066833872,
      "version": 149,
      "versionNonce": 2027937546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4709392782226587,
          686.5600052932675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gVUv5u9CR25aPNHF7kN0Z",
      "type": "ellipse",
      "x": 414.32508785189316,
      "y": 258.63960388880434,
      "width": 74.971435546875,
      "height": 69.4857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2110339888,
      "version": 191,
      "versionNonce": 1826156182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274737,
      "link": null,
      "locked": false
    },
    {
      "id": "5St3pQMXGbJNG84w-l0-f",
      "type": "rectangle",
      "x": 386.38851024190586,
      "y": 376.94001827663175,
      "width": 134.4946813716774,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1116337968,
      "version": 267,
      "versionNonce": 245327434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9N_FRJpa1nU3j63sKR--",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "J9N_FRJpa1nU3j63sKR--",
      "type": "text",
      "x": 413.09590341797895,
      "y": 381.94001827663175,
      "width": 81.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 619890128,
      "version": 192,
      "versionNonce": 491841418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274742,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5St3pQMXGbJNG84w-l0-f",
      "originalText": "settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBFuOZNJI-3qFmClw2XTx",
      "type": "rectangle",
      "x": 387.86602066925815,
      "y": 425.6121501203529,
      "width": 132.750390589415,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1613854672,
      "version": 297,
      "versionNonce": 1014881226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NgLIWRCh52pXgXi0iXDJE",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "NgLIWRCh52pXgXi0iXDJE",
      "type": "text",
      "x": 420.2512562471688,
      "y": 430.6121501203529,
      "width": 67.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 879337424,
      "version": 192,
      "versionNonce": 925895946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274743,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBFuOZNJI-3qFmClw2XTx",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2ufNlTpYNTMDGgcg06Yw",
      "type": "text",
      "x": 419.13322071429195,
      "y": 335.8041630878906,
      "width": 63.10571804726737,
      "height": 50.484623739204274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1968931632,
      "version": 230,
      "versionNonce": 1736835914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274737,
      "link": null,
      "locked": false,
      "text": "Osama\n",
      "fontSize": 20.193849495681707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Osama\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoHGrgC91UkTNpeYwgULt",
      "type": "line",
      "x": 342.58919649418516,
      "y": 222.35974946090073,
      "width": 231.31427001953125,
      "height": 2.74285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 197335344,
      "version": 62,
      "versionNonce": 1044786774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.31427001953125,
          -2.74285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hd0AtNRC5toLCUFLDvY-t",
      "type": "rectangle",
      "x": 1096.8856201171875,
      "y": 172.028564453125,
      "width": 245.94287109375,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 856226608,
      "version": 113,
      "versionNonce": 1396378122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false
    },
    {
      "id": "XNBfoTzhJ7iV3qiVQmOJ2",
      "type": "rectangle",
      "x": 606.5714111328125,
      "y": 276.15795877358914,
      "width": 211.20001220703125,
      "height": 244.4187073474404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 287708976,
      "version": 232,
      "versionNonce": 1499067286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false
    },
    {
      "id": "WnlaOyCe_l4Wx29LFcUeX",
      "type": "rectangle",
      "x": 842.5508826184595,
      "y": 278.3030594074803,
      "width": 211.20001220703125,
      "height": 244.4187073474404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90G",
      "roundness": {
        "type": 3
      },
      "seed": 453998544,
      "version": 279,
      "versionNonce": 2015443146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false
    },
    {
      "id": "-H95odcNmEHONaBNrNqJR",
      "type": "rectangle",
      "x": 620.6427452640463,
      "y": 575.5388131565542,
      "width": 211.20001220703125,
      "height": 244.4187073474404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90K",
      "roundness": {
        "type": 3
      },
      "seed": 1807531312,
      "version": 373,
      "versionNonce": 4395222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false
    },
    {
      "id": "MMZSiQc6A-a8jnBpWqLCn",
      "type": "rectangle",
      "x": 1089.1628372285168,
      "y": 281.6999344093611,
      "width": 211.20001220703125,
      "height": 244.4187073474404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90O",
      "roundness": {
        "type": 3
      },
      "seed": 507901392,
      "version": 311,
      "versionNonce": 1708363658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false
    },
    {
      "id": "CTWA35nPk9PLiO_RFyXJQ",
      "type": "rectangle",
      "x": 864.7521201982192,
      "y": 576.7346709816102,
      "width": 211.20001220703125,
      "height": 244.4187073474404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90S",
      "roundness": {
        "type": 3
      },
      "seed": 1422186800,
      "version": 400,
      "versionNonce": 1050052118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false
    },
    {
      "id": "2zZR20l3WKdsC6DpGEBC5",
      "type": "rectangle",
      "x": 1094.8561888453335,
      "y": 583.4331084825506,
      "width": 211.20001220703125,
      "height": 243.31819875902804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90U",
      "roundness": {
        "type": 3
      },
      "seed": 99796944,
      "version": 443,
      "versionNonce": 9244234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false
    },
    {
      "id": "5sK-VZJl40FJJ1v3N3Q7c",
      "type": "text",
      "x": 1106.8460292430984,
      "y": 180.08814751395806,
      "width": 68.81038955452874,
      "height": 21.714988248899147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1071016752,
      "version": 146,
      "versionNonce": 1699304278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "search...",
      "fontSize": 17.371990599119314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j3t_YvULSZLktY-Splpw",
      "type": "text",
      "x": 433.2437744087289,
      "y": 175.9889229687323,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1983272240,
      "version": 120,
      "versionNonce": 1831384330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUcrRmk2anxaQlLjuaEMF",
      "type": "rectangle",
      "x": 621.7965618412679,
      "y": 288.53027712695723,
      "width": 180.24128573307456,
      "height": 119.4564269629786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1132335408,
      "version": 154,
      "versionNonce": 1516040522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V-UF5II8TGOvJyj-tugXN",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "V-UF5II8TGOvJyj-tugXN",
      "type": "text",
      "x": 681.7372349202076,
      "y": 335.75849060844655,
      "width": 60.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1689212720,
      "version": 79,
      "versionNonce": 1554240138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274743,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUcrRmk2anxaQlLjuaEMF",
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKe9mDXVdd_dw1rHhoCbb",
      "type": "rectangle",
      "x": 857.7760333269149,
      "y": 290.6753777608484,
      "width": 180.24128573307456,
      "height": 119.4564269629786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL1",
      "roundness": {
        "type": 3
      },
      "seed": 835111376,
      "version": 201,
      "versionNonce": 412395210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck8pF_gFtPDuL3W-c5Bfk",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "ck8pF_gFtPDuL3W-c5Bfk",
      "type": "text",
      "x": 917.7167064058546,
      "y": 337.9035912423377,
      "width": 60.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL2",
      "roundness": null,
      "seed": 401412048,
      "version": 126,
      "versionNonce": 1761884170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274743,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKe9mDXVdd_dw1rHhoCbb",
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2GorcKRQ17vFyF8JXg1k",
      "type": "rectangle",
      "x": 634.4658616188523,
      "y": 584.6096057446852,
      "width": 180.24128573307456,
      "height": 119.4564269629786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL28",
      "roundness": {
        "type": 3
      },
      "seed": 1796574000,
      "version": 296,
      "versionNonce": 1904016458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kh0wOMZzHqRWvK_JEgmBI",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "kh0wOMZzHqRWvK_JEgmBI",
      "type": "text",
      "x": 694.4065346977919,
      "y": 631.8378192261745,
      "width": 60.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL2G",
      "roundness": null,
      "seed": 815572272,
      "version": 221,
      "versionNonce": 1101610378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274743,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2GorcKRQ17vFyF8JXg1k",
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uxxxd49pHno93JpKk5om-",
      "type": "rectangle",
      "x": 1104.3879879369722,
      "y": 294.0722527627292,
      "width": 180.24128573307456,
      "height": 119.4564269629786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL2V",
      "roundness": {
        "type": 3
      },
      "seed": 2036729808,
      "version": 233,
      "versionNonce": 695071178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xaK_JamYHS_lUWuuvyaz",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "_xaK_JamYHS_lUWuuvyaz",
      "type": "text",
      "x": 1164.3286610159118,
      "y": 341.3004662442185,
      "width": 60.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL3",
      "roundness": null,
      "seed": 1693748688,
      "version": 158,
      "versionNonce": 1441456906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274743,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uxxxd49pHno93JpKk5om-",
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deGyTE1eui_UaAUKukh57",
      "type": "rectangle",
      "x": 881.0778162289096,
      "y": 588.006480746566,
      "width": 180.24128573307456,
      "height": 119.4564269629786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL3G",
      "roundness": {
        "type": 3
      },
      "seed": 707821360,
      "version": 328,
      "versionNonce": 1321174858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmMRh_PE0WWuw1svIj48Z",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "cmMRh_PE0WWuw1svIj48Z",
      "type": "text",
      "x": 941.0184893078492,
      "y": 635.2346942280553,
      "width": 60.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL3V",
      "roundness": null,
      "seed": 943266096,
      "version": 253,
      "versionNonce": 522266762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274743,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deGyTE1eui_UaAUKukh57",
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8T1XoU8B7Wb95eEuh4Rtn",
      "type": "rectangle",
      "x": 1110.081339553789,
      "y": 590.3028838938569,
      "width": 180.24128573307456,
      "height": 119.4564269629786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL3d",
      "roundness": {
        "type": 3
      },
      "seed": 806073648,
      "version": 366,
      "versionNonce": 969522378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ksUC7iaMkJ9rXRUFK_8hG",
          "type": "text"
        }
      ],
      "updated": 1744155274743,
      "link": null,
      "locked": false
    },
    {
      "id": "ksUC7iaMkJ9rXRUFK_8hG",
      "type": "text",
      "x": 1170.0220126327285,
      "y": 637.5310973753462,
      "width": 60.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL3l",
      "roundness": null,
      "seed": 155029296,
      "version": 291,
      "versionNonce": 547622410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274743,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8T1XoU8B7Wb95eEuh4Rtn",
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4Ri7xXfvE0N2jERzM1T7",
      "type": "text",
      "x": 623.7189117284903,
      "y": 418.06867783311674,
      "width": 32.99468884784686,
      "height": 16.861570399265464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1278785328,
      "version": 82,
      "versionNonce": 1874759702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQeWeML3X4B3mOA1vNfiw",
      "type": "text",
      "x": 859.6983832141373,
      "y": 420.2137784670079,
      "width": 32.99468884784686,
      "height": 16.861570399265464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM4",
      "roundness": null,
      "seed": 760911312,
      "version": 129,
      "versionNonce": 1564648522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5SBPdh0UMbHeVaL20MDb",
      "type": "text",
      "x": 636.3882115060746,
      "y": 714.1480064508446,
      "width": 32.99468884784686,
      "height": 16.861570399265464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM5",
      "roundness": null,
      "seed": 1847489328,
      "version": 224,
      "versionNonce": 148905302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40LAgI11KFUih51e7ZZeQ",
      "type": "text",
      "x": 1106.3103378241944,
      "y": 423.6106534688887,
      "width": 32.99468884784686,
      "height": 16.861570399265464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM6",
      "roundness": null,
      "seed": 683824080,
      "version": 161,
      "versionNonce": 180062986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sihF-HSFGr4Bbb9bawAVJ",
      "type": "text",
      "x": 883.0001661161318,
      "y": 717.5448814527255,
      "width": 32.99468884784686,
      "height": 16.861570399265464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM7",
      "roundness": null,
      "seed": 843615536,
      "version": 256,
      "versionNonce": 954073750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AM0pWL-XbO9Yp0znSkbtV",
      "type": "text",
      "x": 1112.0036894410111,
      "y": 719.8412846000164,
      "width": 32.99468884784686,
      "height": 16.861570399265464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM7V",
      "roundness": null,
      "seed": 1394878768,
      "version": 294,
      "versionNonce": 1307154890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSixtpn9IsCDfcQJUo1AH",
      "type": "text",
      "x": 625.9680350182424,
      "y": 441.6327185438893,
      "width": 74.07830810546875,
      "height": 16.861570399265467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 221568464,
      "version": 148,
      "versionNonce": 309149654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274738,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lACuwq73pSwNgpexXzbGY",
      "type": "text",
      "x": 861.9475065038894,
      "y": 443.7778191777805,
      "width": 74.07830810546875,
      "height": 16.861570399265467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMZ",
      "roundness": null,
      "seed": 120019920,
      "version": 195,
      "versionNonce": 99078282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq8RYJTYFgT_CbM-WZoJh",
      "type": "text",
      "x": 638.6373347958267,
      "y": 737.7120471616172,
      "width": 74.07830810546875,
      "height": 16.861570399265467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMa",
      "roundness": null,
      "seed": 1579116336,
      "version": 290,
      "versionNonce": 161666326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPsQKSpzKp-mU3yUm7W8N",
      "type": "text",
      "x": 1108.5594611139468,
      "y": 447.1746941796613,
      "width": 74.07830810546875,
      "height": 16.861570399265467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMb",
      "roundness": null,
      "seed": 2061982160,
      "version": 227,
      "versionNonce": 1987129162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCaUYdDsQOA899bPYDnDE",
      "type": "text",
      "x": 885.2492894058842,
      "y": 741.108922163498,
      "width": 74.07830810546875,
      "height": 16.861570399265467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMc",
      "roundness": null,
      "seed": 1577779504,
      "version": 322,
      "versionNonce": 1207157334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SgT8h0b9slT28JHdMMKR",
      "type": "text",
      "x": 1114.2528127307635,
      "y": 743.405325310789,
      "width": 74.07830810546875,
      "height": 16.861570399265467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMcV",
      "roundness": null,
      "seed": 422019888,
      "version": 360,
      "versionNonce": 870364682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 13.489256319412375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTkOfCPWnC7In54jh8Tkj",
      "type": "text",
      "x": 413.8085297350014,
      "y": 805.2462979148926,
      "width": 107.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 288999376,
      "version": 70,
      "versionNonce": 3475350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "@copyright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@copyright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYxdB22AQEqzegSxHRMgl",
      "type": "text",
      "x": 602.8667604929169,
      "y": 177.6948605152795,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2025956304,
      "version": 29,
      "versionNonce": 254895306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Link 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-gGU1AT2lW8eHD842hm1",
      "type": "text",
      "x": 672.6696772009436,
      "y": 177.41622738335784,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 790229808,
      "version": 54,
      "versionNonce": 1117496534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Link 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "no4ama4MASIIQXCgf8_0U",
      "type": "text",
      "x": 744.3413512339899,
      "y": 179.00644514531857,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 752742704,
      "version": 124,
      "versionNonce": 275973731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155333178,
      "link": null,
      "locked": false,
      "text": "Link 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxRcHbXI8JJuRqMRkSwmz",
      "type": "text",
      "x": 816.0130252670363,
      "y": 179.6622530551485,
      "width": 53.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1892870448,
      "version": 131,
      "versionNonce": 1354537494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Link 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-UEHOAFFYDa3cEl1oVnt",
      "type": "text",
      "x": 695.6410592929097,
      "y": 486.2090552755129,
      "width": 31.764541625976562,
      "height": 19.244342711506604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1805420336,
      "version": 145,
      "versionNonce": 444742218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 15.395474169205285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOM8KXCkGAUNZ92L82g9t",
      "type": "text",
      "x": 937.0585023499515,
      "y": 489.56258955457537,
      "width": 42.21992492675781,
      "height": 19.244342711506604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1466655184,
      "version": 208,
      "versionNonce": 1905059670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 15.395474169205285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUxqCmDPPpH0Q-Gh_kQhy",
      "type": "text",
      "x": 713.7483306418889,
      "y": 783.4968175384122,
      "width": 42.21992492675781,
      "height": 19.244342711506604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVd",
      "roundness": null,
      "seed": 1366514480,
      "version": 303,
      "versionNonce": 1738039562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 15.395474169205285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yRM7M6qMyK3pMHMfQTRG",
      "type": "text",
      "x": 1183.6704569600088,
      "y": 492.95946455645617,
      "width": 42.21992492675781,
      "height": 19.244342711506604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 242982864,
      "version": 240,
      "versionNonce": 1164020886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 15.395474169205285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hd2lQd_z7gQvy_TCGE86A",
      "type": "text",
      "x": 960.3602852519462,
      "y": 786.8936925402929,
      "width": 42.21992492675781,
      "height": 19.244342711506604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVt",
      "roundness": null,
      "seed": 717255984,
      "version": 335,
      "versionNonce": 1690021834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 15.395474169205285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHfThvDIhd8RRQuXX6qA1",
      "type": "text",
      "x": 1189.3638085768255,
      "y": 789.1900956875838,
      "width": 42.21992492675781,
      "height": 19.244342711506604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVx",
      "roundness": null,
      "seed": 967810352,
      "version": 373,
      "versionNonce": 435128790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 15.395474169205285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCgdpm4Fl9U9TJRjxlagN",
      "type": "rectangle",
      "x": 670.9837565575776,
      "y": 481.76752994627054,
      "width": 95.00104983407064,
      "height": 28.363624269284625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 276905776,
      "version": 153,
      "versionNonce": 1711744650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false
    },
    {
      "id": "ecxJbIaaE162RYdNiyrYU",
      "type": "rectangle",
      "x": 906.9632280432246,
      "y": 483.9126305801617,
      "width": 95.00104983407064,
      "height": 28.363624269284625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1295951824,
      "version": 200,
      "versionNonce": 1045159702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false
    },
    {
      "id": "CsFMH7Zv4OS0ZK79PD1w_",
      "type": "rectangle",
      "x": 683.653056335162,
      "y": 777.8468585639985,
      "width": 95.00104983407064,
      "height": 28.363624269284625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 1331318576,
      "version": 295,
      "versionNonce": 70632778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false
    },
    {
      "id": "retbbMi53IMXwGMNjpMQY",
      "type": "rectangle",
      "x": 1153.575182653282,
      "y": 487.3095055820425,
      "width": 95.00104983407064,
      "height": 28.363624269284625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1939285456,
      "version": 232,
      "versionNonce": 1458277462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false
    },
    {
      "id": "Uopv92VJrljOKdAhIghlb",
      "type": "rectangle",
      "x": 930.2650109452193,
      "y": 781.2437335658792,
      "width": 95.00104983407064,
      "height": 28.363624269284625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 933816624,
      "version": 327,
      "versionNonce": 144870410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false
    },
    {
      "id": "IF-KfbdaR4HUjjSsJM3z9",
      "type": "rectangle",
      "x": 1159.2685342700986,
      "y": 783.5401367131701,
      "width": 95.00104983407064,
      "height": 28.363624269284625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 103053104,
      "version": 365,
      "versionNonce": 832803222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155274739,
      "link": null,
      "locked": false
    },
    {
      "id": "mR3F5qGIuL7xQiRIfZDLi",
      "type": "rectangle",
      "x": -657.0203612733656,
      "y": -243.71286471191223,
      "width": 742.302482383569,
      "height": 1207.7591959747924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1798523811,
      "version": 203,
      "versionNonce": 494827565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155754600,
      "link": null,
      "locked": false
    },
    {
      "id": "s9QQPytycW6wnRFJMoD9E",
      "type": "rectangle",
      "x": -1492.6030573940793,
      "y": -247.51860313230435,
      "width": 742.302482383569,
      "height": 823.8302208665164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 3
      },
      "seed": 344535491,
      "version": 329,
      "versionNonce": 2145627053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155705065,
      "link": null,
      "locked": false
    },
    {
      "id": "BmhnSkQTIoBoMR961vRYM",
      "type": "text",
      "x": -388.9627532639355,
      "y": -172.0590529259229,
      "width": 168.08670043945312,
      "height": 69.30059130180099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 582284909,
      "version": 147,
      "versionNonce": 1104178317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155556423,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 55.4404730414408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UucHCiZS_YYV5VOleP-eI",
      "type": "text",
      "x": -1223.1234575208393,
      "y": -174.442799482505,
      "width": 172.79888916015625,
      "height": 69.30059130180099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 950272355,
      "version": 218,
      "versionNonce": 473309485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155629534,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 55.4404730414408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlrCL2YLLEIAVgLdnoSBz",
      "type": "rectangle",
      "x": -605.809644889533,
      "y": 17.237873389209994,
      "width": 609.1332844302003,
      "height": 83.67894488369245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1273088077,
      "version": 122,
      "versionNonce": 1921082477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155477353,
      "link": null,
      "locked": false
    },
    {
      "id": "qh-nvjpFU318SXnt0yGC_",
      "type": "rectangle",
      "x": -1439.970349146437,
      "y": 14.854126832627912,
      "width": 609.1332844302003,
      "height": 83.67894488369245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": {
        "type": 3
      },
      "seed": 470015235,
      "version": 182,
      "versionNonce": 1491081677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155624040,
      "link": null,
      "locked": false
    },
    {
      "id": "uxCNptK2JevYEqKaxrXmr",
      "type": "rectangle",
      "x": -607.5765223483945,
      "y": 177.3677257629954,
      "width": 609.1332844302003,
      "height": 83.67894488369245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 3
      },
      "seed": 2074631149,
      "version": 166,
      "versionNonce": 857841261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155403599,
      "link": null,
      "locked": false
    },
    {
      "id": "KkNpz_X6AWAAoYRAxaYxC",
      "type": "rectangle",
      "x": -611.1127993024953,
      "y": 343.6503752866678,
      "width": 609.1332844302003,
      "height": 83.67894488369245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01l",
      "roundness": {
        "type": 3
      },
      "seed": 1148087843,
      "version": 197,
      "versionNonce": 186662819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155406702,
      "link": null,
      "locked": false
    },
    {
      "id": "1kvFLotwOq8J204-4tvvd",
      "type": "rectangle",
      "x": -609.1879573966413,
      "y": 500.0884672209547,
      "width": 609.1332844302003,
      "height": 83.67894488369245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01t",
      "roundness": {
        "type": 3
      },
      "seed": 328097997,
      "version": 237,
      "versionNonce": 1609351917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155472288,
      "link": null,
      "locked": false
    },
    {
      "id": "miMn10ijqWllh2bDMgFzK",
      "type": "rectangle",
      "x": -1436.2388921865474,
      "y": 183.45163821431817,
      "width": 609.1332844302003,
      "height": 83.67894488369245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01u",
      "roundness": {
        "type": 3
      },
      "seed": 732084195,
      "version": 346,
      "versionNonce": 448410211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155648525,
      "link": null,
      "locked": false
    },
    {
      "id": "F3D3TYlGDXG82m7k63Njo",
      "type": "rectangle",
      "x": -608.3407956213115,
      "y": 657.7571596600022,
      "width": 609.1332844302003,
      "height": 83.67894488369245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01v",
      "roundness": {
        "type": 3
      },
      "seed": 1654449805,
      "version": 285,
      "versionNonce": 627923981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155455025,
      "link": null,
      "locked": false
    },
    {
      "id": "ctXJv5qz8piB-Z_dWPU4J",
      "type": "text",
      "x": -593.5039684401929,
      "y": -29.52387784732889,
      "width": 117.20203708886432,
      "height": 32.38343872943068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1904123619,
      "version": 53,
      "versionNonce": 1467517891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155478624,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 25.906750983544548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74mfCxxOxPdEZKwKXunrA",
      "type": "text",
      "x": -1427.6646726970969,
      "y": -31.907624403910972,
      "width": 226.5685272216797,
      "height": 32.38343872943069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1623874339,
      "version": 125,
      "versionNonce": 1168416365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155636287,
      "link": null,
      "locked": false,
      "text": "Username or Email",
      "fontSize": 25.906750983544548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username or Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3e6-9W82nr2rBscarb5b",
      "type": "text",
      "x": -595.2708458990544,
      "y": 130.60597452645652,
      "width": 62.52577209472656,
      "height": 32.38343872943069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1332762189,
      "version": 103,
      "versionNonce": 815542157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155413624,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 25.906750983544548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45hciIDXuOmuTbdosgxHY",
      "type": "text",
      "x": -598.8071228531552,
      "y": 296.8886240501289,
      "width": 69.43853759765625,
      "height": 32.38343872943069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1164095939,
      "version": 152,
      "versionNonce": 252523107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155426275,
      "link": null,
      "locked": false,
      "text": "Major",
      "fontSize": 25.906750983544548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jExBtTqT3ubDm9PC2OkV4",
      "type": "text",
      "x": -597.4210799377801,
      "y": 454.5572754143932,
      "width": 119.873046875,
      "height": 32.38343872943069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 167952173,
      "version": 178,
      "versionNonce": 341647181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155432816,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 25.906750983544548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em1uKQj-nJDOLmguk7CkE",
      "type": "text",
      "x": -1424.472014727686,
      "y": 137.92044640775663,
      "width": 119.873046875,
      "height": 32.38343872943069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 392456707,
      "version": 287,
      "versionNonce": 506195459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155648525,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 25.906750983544548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV0HaIKcj6YpOdi7xfPxC",
      "type": "text",
      "x": -593.5739181624502,
      "y": 612.2259678534407,
      "width": 222.68458557128906,
      "height": 32.38343872943069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 146443501,
      "version": 252,
      "versionNonce": 991061453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155463856,
      "link": null,
      "locked": false,
      "text": "Confirm Password",
      "fontSize": 25.906750983544548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f7xeQBhGfdN-Nw7ybYfo",
      "type": "text",
      "x": -589.2733679354322,
      "y": 371.9502950045912,
      "width": 193.88726802727658,
      "height": 28.691760439498488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1659826637,
      "version": 81,
      "versionNonce": 1624998221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155498800,
      "link": null,
      "locked": false,
      "text": "Select your major",
      "fontSize": 22.953408351598792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select your major",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-QONM3nvmAiGdCcRHlzf",
      "type": "text",
      "x": -329.62265834929667,
      "y": 821.4387153886363,
      "width": 88.94317491702077,
      "height": 36.668562555700504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1891495683,
      "version": 36,
      "versionNonce": 1618681069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155531420,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 29.334850044560405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhiKx3gCmQ9QZ5YvWToAG",
      "type": "text",
      "x": -1193.644527264028,
      "y": 423.75029612836374,
      "width": 88.94317491702077,
      "height": 36.668562555700504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 676488419,
      "version": 145,
      "versionNonce": 565898125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155655557,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 29.334850044560405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b80IiYx4YpbmsV9MJumF1",
      "type": "rectangle",
      "x": -367.77037035164426,
      "y": 803.5736051761803,
      "width": 175.97176470244358,
      "height": 75.06490564950103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2128643501,
      "version": 99,
      "versionNonce": 1386315843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155541465,
      "link": null,
      "locked": false
    },
    {
      "id": "155Qp13o3dzqx036hxRZe",
      "type": "rectangle",
      "x": -1231.7922392663756,
      "y": 405.88518591590775,
      "width": 175.97176470244358,
      "height": 75.06490564950103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1595527299,
      "version": 208,
      "versionNonce": 533721581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155655557,
      "link": null,
      "locked": false
    },
    {
      "id": "7EEMSSg7BMl38UjQ8hzTh",
      "type": "text",
      "x": -1391.2010295945042,
      "y": 293.50164863558916,
      "width": 152.83798942920163,
      "height": 29.265880665403987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2095265229,
      "version": 44,
      "versionNonce": 835709091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155677229,
      "link": null,
      "locked": false,
      "text": "Stay loggined",
      "fontSize": 23.412704532323186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stay loggined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPJKtvM1NAYqOw6FOrsi1",
      "type": "rectangle",
      "x": -1426.1718687933042,
      "y": 296.3456323632089,
      "width": 21.32940332701969,
      "height": 21.32930840099391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1416780771,
      "version": 30,
      "versionNonce": 734836195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155684620,
      "link": null,
      "locked": false
    },
    {
      "id": "9ptVPDYDn7UPP8GO2Dcyh",
      "type": "text",
      "x": -1018.6477046186305,
      "y": 300.61151302861276,
      "width": 184.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 454757421,
      "version": 46,
      "versionNonce": 1406476237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155699019,
      "link": null,
      "locked": false,
      "text": "Forgot Password ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvKxf6fFL0GJ_X67fontk",
      "type": "text",
      "x": -1322.9470338740675,
      "y": 508.21757884356896,
      "width": 392.59326171875,
      "height": 29.265880665403984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1594123373,
      "version": 107,
      "versionNonce": 1869297869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155743215,
      "link": null,
      "locked": false,
      "text": "Doesn't have an account ? Sign up",
      "fontSize": 23.412704532323186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doesn't have an account ? Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2m1NE9nNCLRd-NDGIKI2",
      "type": "text",
      "x": -479.6788818126472,
      "y": 897.8806732864409,
      "width": 391.4229736328125,
      "height": 29.265880665403984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 302018541,
      "version": 190,
      "versionNonce": 724572749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744155770889,
      "link": null,
      "locked": false,
      "text": "Did you have an account ? Sign up",
      "fontSize": 23.412704532323186,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did you have an account ? Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}