spring.application.name=server2
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/wessAcademy

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method