spring.application.name=server2
server.port=8081

# MongoDb
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=wessAcademy


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE


# Env
dotenv.enabled=true