spring.application.name=server2
server.port=8081

# MongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/wessAcademy



# Swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE
